apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: nqv
  name: nqv
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: nqv
    spec:
      containers:
      - image: foolusion/nqv:170502202312
        imagePullPolicy: Always
        name: nqv
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/nqv/notquitevacation-27e95a77c894.json
        volumeMounts:
        - name: service-account
          mountPath: /etc/nqv
          readOnly: true
      volumes:
      - name: service-account
        secret:
          secretName: nqv-bucket
      dnsPolicy: ClusterFirst
      restartPolicy: Always
